{
  "name": "vimmy",
  "version": "1.0.0",
  "description": "<img src=\"https://raw.githubusercontent.com/ocanty/vimmy/master/src/public/img/vimmy-logo.png\" width=\"160\" height=\"80\" />",
  "main": "gulpfile.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "directory-tree": "^2.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "markdown-it": "^8.4.2",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typedoc": "^2.2.1",
    "gulp-typescript": "^5.0.0",
    "run-sequence": "^2.2.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocanty/vimmy.git"
  },
  "author": "ocanty <git@ocanty.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocanty/vimmy/issues"
  },
  "homepage": "https://github.com/ocanty/vimmy#readme"
}
